"Rule: ocaml: ml -> cmo & cmi (%=lambda )": "\015O\000\004Õá\130èýÜ²\030¢\133Ú\016"
"Rule: ocaml dependencies ml (%=lexer )": ";#òQì\rÿK¾û\148¨M(\154'"
"Rule: ocaml: ml & cmi -> cmx & o (%=lambda )": "\135\r\142@\006\139\132§È¸a\r(Ò\150\153"
"Rule: ocaml: ml & cmi -> cmx & o (%=lexer )": "\142\017\024hÑv4Ïy/\149V·ß\128Ë"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "}\144x8Íø\140\n\1316Ð\142¦è\158L"
"Rule: ocamllex (%=lexer )": "\016°1~\028È\138B¸N\002(ðý\n4"
"Rule: ocaml dependencies ml (%=lambda )": "î\138ôb\156j=2`Ü\134\018\141\006\018\b"
"Rule: ocaml: ml & cmi -> cmx & o (%=math )": "û>¦ë\149\127SM\002Ê[\151¸\142ü`"
"Rule: ocaml dependencies ml (%=parser )": "vÜP\011é\158F°í\027*5Ïµ\030¦"
"Resource: /Users/tombutterwith/Documents/University/03 - Assignments/04 - Honours Project/Arithmetic Compiler/parser.mly": "²é\136à\003\137\151\131«\137Ê\145`·ã\030"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": ",×4xg:&ö3qa{@\151´¬"
"Rule: ocaml dependencies mli (%=parser )": "²{cÂ~ \rö\129^Zí\\\t\145e"
"Rule: ocaml: ml -> cmo & cmi (%=math )": "\019\150÷-+\154\030E\151õ\015Ì|g§<"
"Rule: ocaml: cmx* & o* -> native (%=math )": "ÕÃ\157!Ò\029\146\146\134ý±Ý*>\"m"
"Rule: ocamlyacc (%=parser )": "¯.Â\157¨\019\025æ\014\130©<µ|È|"
"Rule: ocaml dependencies ml (%=math )": "ÿ!s\157\015\"Ø\147\141ðîòø©\151h"
"Resource: /Users/tombutterwith/Documents/University/03 - Assignments/04 - Honours Project/Arithmetic Compiler/lexer.mll": "¸\148ÌMÏq\\}iÊ\144Ä\157K¦³"
"Rule: ocaml: mli -> cmi (%=parser )": "\142¯nË?Îïó¹\148\000\132çÇé\130"
"Resource: /Users/tombutterwith/Documents/University/03 - Assignments/04 - Honours Project/Arithmetic Compiler/math.ml": "±½\130þ\145ÿ\137\152ü±0Ò!ü\130."
"Resource: /Users/tombutterwith/Documents/University/03 - Assignments/04 - Honours Project/Arithmetic Compiler/lambda.ml": "õ¬Ï»\0038%ÇúóÄ\144Q\153\145\002"
