"Rule: ocaml: ml -> cmo & cmi (%=lambda )": "Ãv\1352\135\132ß\029ßHþ\135æv×Ý"
"Rule: ocaml dependencies ml (%=lexer )": "b6´\149|¯R.eÉ\158ü·öíG"
"Rule: ocaml: ml & cmi -> cmx & o (%=lambda )": "\151nm|`gÆm9\015h>óÊ\132\145"
"Rule: ocaml: ml & cmi -> cmx & o (%=lexer )": "\003FGìÈ\159\128&þë3;\146xó\014"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "ÞeÐÿâ\030Jl£\130,\014BÐrÜ"
"Rule: ocamllex (%=lexer )": "6ð'£\159¿)î\017n\139ùV«\028Æ"
"Rule: ocaml dependencies ml (%=lambda )": "\018,\028!õ]F\019Õ\000°5R@<Á"
"Rule: ocaml: ml & cmi -> cmx & o (%=math )": ":k`\148\029Eñ´\128°E\144ê!\159\014"
"Resource: /Users/tombutterwith/Documents/University/03 - Assignments/04 - Honours Project/Arithmetic Compiler/parser.mly": "ô_\022ÛÎ^Û-\004\003_Ø\135\145\018ö"
"Rule: ocaml dependencies ml (%=parser )": "ª4\140,Þ¬óûUÍ¦ªpç\157æ"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "oC\001¨¸Ç\"<ÐÐêµ^¡}Ê"
"Rule: ocaml dependencies mli (%=parser )": "²{cÂ~ \rö\129^Zí\\\t\145e"
"Rule: ocaml: ml -> cmo & cmi (%=math )": "8P\014põóØ,ì·³?%L£Þ"
"Rule: ocaml: cmx* & o* -> native (%=math )": " g\128û*N\017\030E«\nEQbm}"
"Rule: ocamlyacc (%=parser )": "%ÔÊXG^Î\148è\027ÎkÌ\157\016Q"
"Rule: ocaml dependencies ml (%=math )": "ÿ!s\157\015\"Ø\147\141ðîòø©\151h"
"Resource: /Users/tombutterwith/Documents/University/03 - Assignments/04 - Honours Project/Arithmetic Compiler/lexer.mll": "1\0235¸#\143è\030\027¿a\158XÏg³"
"Rule: ocaml: mli -> cmi (%=parser )": "`\129Ò\144\142\003üß×¾=ÐñÈfd"
"Resource: /Users/tombutterwith/Documents/University/03 - Assignments/04 - Honours Project/Arithmetic Compiler/math.ml": "±½\130þ\145ÿ\137\152ü±0Ò!ü\130."
"Resource: /Users/tombutterwith/Documents/University/03 - Assignments/04 - Honours Project/Arithmetic Compiler/lambda.ml": "\133\151V\021\004m\030\n\136\003#×é©\133ë"
